buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'org.apache.tomee.gradle:tomee-embedded:7.0.2'
    }
}

plugins {
    id 'java'
    id 'war'
}

group 'com.carcaret'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'org.apache.tomee.tomee-embedded'

dependencies {
    compile 'org.apache.tomee:javaee-api:7.0-1'
    compile 'javax.json:javax.json-api:1.1.2'
    compile 'org.apache.johnzon:johnzon-core:1.1.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
